<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <HalfLifeGameDir></HalfLifeGameDir>
    <HalfLifeExePath>$(HalfLifeGameDir)\hl.exe</HalfLifeExePath>
    <HalfLifeModName></HalfLifeModName>
    <HalfLifeModDir>$(HalfLifeGameDir)\$(HalfLifeModName)</HalfLifeModDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="HalfLifeGameDir">
      <Value>$(HalfLifeGameDir)</Value>
    </BuildMacro>
    <BuildMacro Include="HalfLifeExePath">
      <Value>$(HalfLifeExePath)</Value>
    </BuildMacro>
    <BuildMacro Include="HalfLifeModName">
      <Value>$(HalfLifeModName)</Value>
    </BuildMacro>
    <BuildMacro Include="HalfLifeModDir">
      <Value>$(HalfLifeModDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>