<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <HalfLifeGameLaunchParameters>-game $(HalfLifeModName) -console +sv_cheats 1</HalfLifeGameLaunchParameters>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="HalfLifeGameLaunchParameters">
      <Value>$(HalfLifeGameLaunchParameters)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>